\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}要}{I}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{Abstract}{II}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{目\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}录}{III}{section*.2}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第 1 章\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}}研究背景}{1}{section.1}}
\citation{bibc1}
\citation{bibc2}
\citation{bibc3}
\citation{bibc4}
\citation{bibc5}
\citation{bibc6}
\citation{bibc7}
\citation{bibc8}
\citation{bibc7}
\citation{bibc8}
\citation{bibc9}
\citation{bibc10}
\@writefile{toc}{\contentsline {section}{\numberline {第 2 章\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}}文献综述}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}}实值神经网络发展历程}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}}复值神经网络的兴起}{2}{subsection.2.2}}
\citation{bibc10}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib3}
\citation{bib4}
\citation{bib3}
\citation{bib6}
\citation{bib7}
\citation{bib5}
\citation{bib8}
\citation{bib9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}}抓取物体图像识别}{3}{subsection.2.3}}
\citation{bib4}
\citation{bib10}
\citation{bib5}
\citation{bibb1}
\citation{bibb2}
\citation{bibb3}
\citation{bibb4}
\citation{bibb4}
\citation{bibb5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}}机器人抓取策略}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {第 3 章\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}}典型神经网络案例分析}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}}基于复值神经网络的机器人智能抓取}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}}一类离散时间复值Hopf\/ield神经网络的分析与综合}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}}一类连续复值 Hopf\/ield 神经网络}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}}一种具有多值状态的复值 Hopf\/ield 神经网络模型}{5}{subsubsection.3.1.3}}
\newlabel{eqiter}{{3-5}{6}{一种具有多值状态的复值 Hopf\/ield 神经网络模型}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 复值神经元状态$(K=8)$及状态转移规则\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figmulti}{{3-1}{6}{复值神经元状态$(K=8)$及状态转移规则\relax }{figure.caption.3}{}}
\citation{bib:one}
\citation{bib11}
\citation{bib3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}}基于轻量级卷积神经网络的机器人智能抓取}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}}机器人抓取检测的问题描述}{7}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 五维抓取表示\relax }}{7}{figure.caption.4}}
\newlabel{figless1}{{3-2}{7}{五维抓取表示\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 普通检测表示\relax }}{7}{figure.caption.5}}
\newlabel{figless2}{{3-3}{7}{普通检测表示\relax }{figure.caption.5}{}}
\newlabel{eqgrasp}{{3-8}{7}{机器人抓取检测的问题描述}{equation.3.8}{}}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib:one}
\citation{bib12}
\citation{bib13}
\citation{bib14}
\citation{bib15}
\citation{bib16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}}多模态轻量级抓取检测模型架构}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}}SqueezeNet轻量级卷积神经网络架构}{8}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces SqueezeNet-RM 网络模型\relax }}{9}{figure.caption.6}}
\newlabel{figflowchart}{{3-4}{9}{SqueezeNet-RM 网络模型\relax }{figure.caption.6}{}}
\citation{bib:one}
\citation{bib12}
\citation{bib17}
\citation{bibb6}
\citation{bibb7}
\citation{bibb8}
\citation{bibb9}
\citation{bibb7}
\citation{bibb10}
\citation{bibb9}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces f\/ire模块\relax }}{10}{figure.caption.7}}
\newlabel{figfire}{{3-5}{10}{f\/ire模块\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}}基于级联卷积神经网络的机器人智能抓取}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}}机器人抓取检测的问题}{10}{subsubsection.3.3.1}}
\citation{bibb7}
\citation{bibb11}
\citation{bib:three}
\citation{bibb12}
\citation{bibb9}
\citation{bibb4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}}机器人抓取问题描述}{11}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 机器人抓取作业任务示例\relax }}{11}{figure.caption.8}}
\newlabel{figgrasp}{{3-6}{11}{机器人抓取作业任务示例\relax }{figure.caption.8}{}}
\citation{bibb14}
\citation{bibb15}
\citation{bibb16}
\citation{bibb17}
\citation{bibb18}
\citation{bibb19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}}R-FCN与Angle-Net级联的抓取检测器}{12}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 抓取位姿检测模型结构\relax }}{12}{figure.caption.9}}
\newlabel{figpoe}{{3-7}{12}{抓取位姿检测模型结构\relax }{figure.caption.9}{}}
\citation{bibb20}
\citation{bibb17}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces R-FCN 模型结构\relax }}{13}{figure.caption.10}}
\newlabel{figrfcn}{{3-8}{13}{R-FCN 模型结构\relax }{figure.caption.10}{}}
\newlabel{eqrcijt}{{3-10}{13}{R-FCN与Angle-Net级联的抓取检测器}{equation.3.10}{}}
\newlabel{eqrc}{{3-11}{13}{R-FCN与Angle-Net级联的抓取检测器}{equation.3.11}{}}
\newlabel{eqsc}{{3-12}{14}{R-FCN与Angle-Net级联的抓取检测器}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Angle-Net 结构\relax }}{14}{figure.caption.11}}
\newlabel{figangle}{{3-9}{14}{Angle-Net 结构\relax }{figure.caption.11}{}}
\newlabel{eqnor}{{3-13}{14}{R-FCN与Angle-Net级联的抓取检测器}{equation.3.13}{}}
\newlabel{eqtheta}{{3-14}{14}{R-FCN与Angle-Net级联的抓取检测器}{equation.3.14}{}}
\bibcite{bibc1}{1}
\bibcite{bibc2}{2}
\bibcite{bibc3}{3}
\bibcite{bibc4}{4}
\bibcite{bibc5}{5}
\bibcite{bibc6}{6}
\bibcite{bibc7}{7}
\bibcite{bibc8}{8}
\bibcite{bibc9}{9}
\bibcite{bibc10}{10}
\bibcite{bib1}{11}
\bibcite{bib2}{12}
\bibcite{bib3}{13}
\bibcite{bib4}{14}
\@writefile{toc}{\contentsline {section}{参考文献}{15}{section*.12}}
\bibcite{bib5}{15}
\bibcite{bib6}{16}
\bibcite{bib7}{17}
\bibcite{bib8}{18}
\bibcite{bib9}{19}
\bibcite{bib10}{20}
\bibcite{bibb1}{21}
\bibcite{bibb2}{22}
\bibcite{bibb3}{23}
\bibcite{bibb4}{24}
\bibcite{bibb5}{25}
\bibcite{bib11}{26}
\bibcite{bib:one}{27}
\bibcite{bib12}{28}
\bibcite{bib13}{29}
\bibcite{bib14}{30}
\bibcite{bib15}{31}
\bibcite{bib16}{32}
\bibcite{bib17}{33}
\bibcite{bibb6}{34}
\bibcite{bibb7}{35}
\bibcite{bibb8}{36}
\bibcite{bibb9}{37}
\bibcite{bibb10}{38}
\bibcite{bibb11}{39}
\bibcite{bib:three}{40}
\bibcite{bibb12}{41}
\bibcite{bibb13}{42}
\bibcite{bibb14}{43}
\bibcite{bibb15}{44}
\bibcite{bibb16}{45}
\bibcite{bibb17}{46}
\bibcite{bibb18}{47}
\bibcite{bibb19}{48}
\bibcite{bibb20}{49}
\bibcite{bib:two}{50}
\bibcite{bib:four}{51}
\bibcite{bib:five}{52}
\bibcite{bib:six}{53}
\ttl@finishall
